# averageAqi

./: .gitignore  Dockerfile  README.md  asset-manifest.json  docker-compose.yml  index.html  package-lock.json  service-worker.js  service-worker.js.map
.github/workflows/: build.yml
ClientApp/: package.json
ClientApp/src/: AppRoutes.js  index.js
ClientApp/src/components/: NavMenu.js
applications/dataanalyzer/src/: AverageAQICollectedConsumer.cs  Dockerfile  Program.cs  dataanalyzer.csproj
applications/dataanalyzer/src/Properties/: launchSettings.json
applications/dataanalyzer/test/: UnitTest1.cs
applications/datacollector/src/: AverageAQIRequestedConsumer.cs  Dockerfile  Program.cs  datacollector.csproj
applications/datacollector/src/Migrations/: 20230512215444_InitialCreate.Designer.cs  20230512215444_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
applications/datacollector/src/Models/: AirPollutionApiResponse.cs
applications/datacollector/src/Properties/: launchSettings.json
applications/datacollector/test/: UnitTest1.cs
applications/webapp/src/: Dockerfile  Program.cs  appsettings.json  webapp.csproj
applications/webapp/src/ClientApp/: package-lock.json  package.json
applications/webapp/src/ClientApp/src/: index.js  setupProxy.js
applications/webapp/src/ClientApp/src/Models/: DateRange.js  GetAverageAqiRequest.js  Location.js
applications/webapp/src/ClientApp/src/Services/: GetAverageAqiService.js  GetAverageAqiService.test.js  Requests.js
applications/webapp/src/ClientApp/src/components/: AverageAqiCard.js  Home.js
applications/webapp/src/Controllers/: AverageAQIController.cs
applications/webapp/src/Properties/: launchSettings.json
applications/webapp/test/: GetAverageAQIController copy.cs  GetAverageAQIController.cs  UnitTest1.cs  webAppTests.csproj
applications/webapp/test/Common/: BaseTest.cs  CustomWebApplicationFactory.cs  SharedDatabaseCollection.cs
applications/webapp/test/Helpers/: UriExtensions.cs
applications/webapp/test/Mocks/: AverageAQIRequestedConsumer.cs
components/SharedInfrastructure/: ApplicationDbContext.cs  ApplicationSetup.cs  IContext.cs  MigrationsSetup.cs  PersistanceSetup.cs  SharedInfrastructure.csproj
components/SharedModels/Models/: AQIDataPoint.cs  AqiScore.cs  Component.cs  DateRange.cs  Location.cs
components/SharedModels/Requests/: GetAverageAqiRequest.cs  ProcessAqiDataRequest.cs
components/SharedModels/Responses/: GetAverageAQIResponse.cs  ProcessAqiDataResponse.cs
static/js/: 787.48f0210d.chunk.js  787.48f0210d.chunk.js.map  main.220aa7ed.js  main.220aa7ed.js.map  main.6a53f288.js  main.6a53f288.js.map  main.79ce62a5.js  main.79ce62a5.js.map  main.8a8fd0b9.js  main.8a8fd0b9.js.map
